-server
-Xms256m
-Xmx850m
-Xmn150m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=64m
-ea
-Dawt.useSystemAAFontSettings=on
-Dswing.aatext=true
-Duser.country=en
-Duser.language=en 
-Dsun.awt.keepWorkingSetOnMinimize=true 
-Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true 
-Dsun.java2d.ddoffscreen=false 
-Dsun.java2d.noddraw=true 
-Dwindows.shell.font.languages= 
-XX:MaxPermSize=128M 
-XX:MinHeapFreeRatio=10 
-XX:MaxHeapFreeRatio=10 
-Doracle.jdbc.mapDateToTimestamp=false 
-XX:+UnlockExperimentalVMOptions 
-XX:+UseG1GC 
-XX:+G1YoungGenSize=25m 
-XX:+G1ParallelRSetUpdatingEnabled 
-XX:+G1ParallelRSetScanningEnable

